[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=🎯 国内连接,https://raw.githubusercontent.com/hardwork-anytime/ml-rule-atdemostic-and-overseas/main/ChinaIp.list
ruleset=🎯 国内连接,https://raw.githubusercontent.com/hardwork-anytime/ml-rule-atdemostic-and-overseas/main/ChinaDomain.list
;ruleset=🎯 国内连接,[]GEOIP,LAN
ruleset=🎯 国内连接,[]GEOIP,CN
ruleset=🌏 国外连接,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 国内连接`select`[]🇨🇳 中国节点`[]🍃 国内选择`🛑 国内均衡
custom_proxy_group=🌏 国外连接`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 国外选择
custom_proxy_group=🍃 国内选择`select`.*
custom_proxy_group=🚀 国外选择`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 中国节点`url-test`(华|西|东)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
